[supervisord]
nodaemon=true

[program:apache2]
command=apache2ctl -DFOREGROUND
autorestart=true
auto_start=true

[program:mysqld]
command=/usr/bin/mysqld_safe
autorestart=true
auto_start=true

[program:zabbix-server]
command=zabbix_server -f
autorestart=true
auto_start=true
